# Código MIPS para testar a instrução LW (Load Word)

# --- Setup Inicial ---
addi $sp, $zero, 4096     # $sp = 4096 (0x1000)

# --- Armazenando um valor na memória para ser carregado ---
addi $s0, $zero, 12345    # $s0 = 12345
sw $s0, 0($sp)            # Memória[4096] = 12345

# --- Teste da instrução LW ---
addi $t0, $zero, 0        # $t0 = 0
lw $t0, 0($sp)            # $t0 = Memória[4096] (Esperado: $t0 = 12345)

# --- Teste de LW com offset ---
addi $s1, $zero, 54321    # $s1 = 54321
sw $s1, 4($sp)            # Memória[4100] = 54321

addi $t1, $zero, 0        # $t1 = 0
lw $t1, 4($sp)            # $t1 = Memória[4100] (Esperado: $t1 = 54321)

# Fim do programa
